# Bucket4J-EhcacheTests

./: .gitignore  README.md  pom.xml
configs/ehcache3/: tc-config.xml
ehcache2/: README.md  pom.xml
ehcache2/src/main/java/gov/sag/bucket4jJCache/: EhcacheUtils.java  Launcher.java
ehcache2/src/main/resources/: ehcache-ee-clustered.xml  ehcache-ee.xml
jcache/: pom.xml
jcache/configs/ehcache3/: tc-config-ha.xml  tc-config.xml
jcache/src/main/java/gov/sag/bucket4jJCache/: JCacheUtils.java  Launcher.java
jcache/src/main/java/gov/sag/bucket4jJCache/tests/: CompatibilityTestMain.java
jcache/src/main/resources/: ehcache-ee-clustered.xml  ehcache-ee.xml  ehcache-jcache-example.xml  ehcache3-ee-clustered.xml  ehcache3.xml  hazelcast.xml
src/main/java/gov/sag/bucket4jJCache/: CacheUtils.java  Launcher.java
src/main/java/gov/sag/bucket4jJCache/tests/: CompatibilityTestMain.java
src/main/resources/: ehcache-ee-clustered.xml  ehcache-ee.xml  ehcache3-clustered.xml  ehcache3-ee-clustered.xml  hazelcast.xml
