<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.sag.cache.tests</groupId>
    <artifactId>Bucket4J-EhcacheTests</artifactId>
    <version>1.0.0</version>
    <name>Bucket4J-EhcacheTests</name>
    <description>Bucket4J-EhcacheTests</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.11</junit.version>
        <metrics.version>3.2.2</metrics.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <ehcache.ee.license>${user.home}/terracotta-license.key</ehcache.ee.license>
        <ehcache.config.path>classpath:ehcache4x.xml</ehcache.config.path>
        <ehcache.config.cachename>testCache</ehcache.config.cachename>
        <tc.config.url>localhost:9510,localhost:9610</tc.config.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-jcache</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <platforms>
                        <platform>all</platform>
                    </platforms>
                    <configurationDirectory>conf</configurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <repositoryLayout>flat</repositoryLayout>
                    <projectArtifactFirstInClassPath>true</projectArtifactFirstInClassPath>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <extraJvmArguments>-Xms1g -Xmx2g -XX:MaxDirectMemorySize=20G
                        -Dehcache.config.path=${ehcache.config.path}
                        -Dehcache.config.cachename=${ehcache.config.cachename}
                        -Dcom.tc.productkey.path=${ehcache.ee.license}
                        -Dtc.connect.url=${tc.config.url}
                    </extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>gov.sag.bucket4jJCache.Launcher</mainClass>
                            <name>Launcher</name>
                        </program>
                        <program>
                            <mainClass>gov.sag.bucket4jJCache.tests.CompatibilityTestMain</mainClass>
                            <name>CompatibilityTest</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>ehcache3-oss-standalone</id>
            <properties>
                <ehcache.version>3.8.0</ehcache.version>
                <ehcache.ee.license></ehcache.ee.license>
                <ehcache.config.path>classpath:ehcache3.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- Jcache api -->
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>1.1.0</version>
                </dependency>

                <!-- Ehcadhe 3 -->
                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache3-oss-clustered</id>
            <properties>
                <ehcache.version>3.8.0</ehcache.version>
                <ehcache.ee.license></ehcache.ee.license>
                <ehcache.config.path>classpath:ehcache3-clustered.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- Jcache api -->
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>1.1.0</version>
                </dependency>

                <!-- Ehcadhe 3 -->
                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>ehcache-clustered</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache3-ee-clustered</id>
            <properties>
                <ehcache.version>10.3.1.0.102</ehcache.version>
                <!--<ehcache.version>10.3.0.3.26</ehcache.version>-->
                <!--<ehcache.version>10.1.0.2.32</ehcache.version>-->
                <ehcache.ee.license>${user.home}/terracotta-ehcache-license.xml</ehcache.ee.license>
                <ehcache.config.path>classpath:ehcache3-ee-clustered.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- Jcache api -->
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                    <version>1.1.0</version>
                </dependency>

                <!-- Ehcadhe 3 -->
                <dependency>
                    <groupId>com.terracotta</groupId>
                    <artifactId>terracotta-common-client</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.terracotta</groupId>
                    <artifactId>terracotta-ehcache-client</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache2-ee-standalone</id>
            <properties>
                <ehcache.version>2.10.4.3.15</ehcache.version>
                <ehcache.ee.license>${user.home}/terracotta-license.key</ehcache.ee.license>
                <ehcache.config.path>classpath:ehcache-ee.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- Jcache implementation for ehcache 2.x -->
                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                    <version>1.0.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ehcache2-ee-clustered</id>
            <properties>
                <ehcache.version>2.10.4.3.15</ehcache.version>
                <toolkit.version>4.3.4.3.15</toolkit.version>
                <ehcache.ee.license>${user.home}/terracotta-license.key</ehcache.ee.license>
                <ehcache.config.path>classpath:ehcache-ee-clustered.xml</ehcache.config.path>
            </properties>
            <dependencies>
                <!-- Jcache implementation for ehcache 2.x -->
                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                    <version>1.0.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- EhCache -->
                <dependency>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache-ee</artifactId>
                    <version>${ehcache.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.terracotta</groupId>
                    <artifactId>terracotta-toolkit-runtime-ee</artifactId>
                    <version>${toolkit.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>terracotta-releases</id>
            <url>http://www.terracotta.org/download/reflector/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
